<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Portfolio. Front-end developer">
    <meta name="keywords" content="Portfolio, Front-end, web development">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113616357-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113616357-2');
    </script>

    <link rel="preload" href="css/style.css" as="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio. Front-end developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="container">
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#qualification" class="nav__link">Qualification</a></li>
                <li class="nav__item"><a href="#contacts" class="nav__link">Contacts</a></li>
                <li class="nav__item toggle">
                    <a href="index_ru.html" class="nav__link">
<img class="toggle__icon" src="img/rus.png" alt="Switch to Russian language">
Russian
</a>
                </li>
            </ul>
        </nav>
        <h1 class="heading-first">Portfolio</h1>
        <h2 class="heading-second">Front-end developer</h2>
    </header>
    <section class="about js--about">
        <div class="about__inner">
            <img src="./img/about__image.jpg" alt="Photo" class="about__img">
            <p class="about__text">
                Hello, dear friends!
                <br>My name is Elena Myadzeleva, I am a front-end developer, web designer.
                <br> This site was created to present my works.
            </p>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="heading__box">
            <h2 class="heading-section">Portfolio</h2>
        </div>
        <div class="box-right js--wp-1">
            <div class="box-right__img-box fotorama">
                <img class="box-right__img" src="img/woodstudio_preview2_en.png" alt="site photo">
                <img class="box-right__img" src="img/woodstudio_preview_en.png" alt="site photo">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/woodstudio/index_en.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-left js--wp-2">
            <div class="box-left__img-box fotorama">
                <img class="box-right__img" src="img/spasalon_preview2.png" alt="site photo">
                <img class="box-right__img" src="img/spasalon_preview.png" alt="site photo">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/spasalon/index.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-right js--wp-3">
            <div class="box-right__img-box fotorama">
                <img src="img/nexter_preview2.png" alt="site photo Nexter" class="box-right__img">
                <img src="img/nexter_preview.png" alt="site photo Nexter" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/nexter/index.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-left js--wp-4">
            <div class="box-left__img-box fotorama">
                <img src="img/trillo_preview2.png" alt="site photo Trillo" class="box-left__img">
                <img src="img/trillo_preview.png" alt="site photo Trillo" class="box-left__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/trillo/index.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-right js--wp-5">
            <div class="box-right__img-box fotorama">
                <img src="img/natours_preview2.png" alt="site photo Natours" class="box-right__img">
                <img src="img/natours_preview.png" alt="site photo Natours" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/natours/index.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-left js--wp-6">
            <div class="box-left__img-box fotorama">
                <img src="img/wonderfulnature_preview2.png" alt="site photo WonderfulNature" class="box-left__img">
                <img src="img/wonderfulnature_preview.png" alt="site photo WonderfulNature" class="box-left__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/wonderfulnature/index.html" class="btn">Visit Website</a>
            </div>
        </div>
        <div class="box-right js--wp-7">
            <div class="box-right__img-box fotorama">
                <img src="img/omnifood_preview2.png" alt="site photo Omnifood" class="box-right__img">
                <img src="img/omnifood_preview.png" alt="site photo Omnifood" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Responsive</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/omnifood/index.html" class="btn">Visit Website</a>
            </div>
        </div>
    </section>
    <section class="qualification" id="qualification">
        <div class="qualification__wrap">
            <h2 class="heading-section">Qualification</h2>
            <div class="skills js--wp-11">
                <div class="title-block">
                    <svg class="title-block__icon">
<use xlink:href="img/icomoon/sprite.svg#icon-cogs"></use>
</svg>
                    <h3 class="heading-third">Skills</h3>
                </div>
                <ul class="skills__list">
                    <li class="skills__item">Building responsive websites using HTML5, CSS, CSS3 Flexbox, CSS3 GRID, CSS3 Media Queries</li>
                    <li class="skills__item">Styling webpages with Sass</li>
                    <li class="skills__item">Adding animations onto websites using JavaScript and the JQuery library</li>
                    <li class="skills__item">Experience with Version control systems</li>
                    <li class="skills__item">Using Browser Developer Tools to debug and speed up the development process</li>
                    <li class="skills__item">Using npm and manage node packages</li>
                </ul>
            </div>
            <div class="technology js--wp-12">
                <div class="title-block">
                    <svg class="title-block__icon title-block__icon-small">
<use xlink:href="img/icomoon/sprite.svg#icon-tools"></use>
</svg>
                    <h3 class="heading-third">Technology Proficiency</h3>
                </div>
                <ul class="technology__list">
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                        <p class="technology__desription">HTML5</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                        <p class="technology__desription">CSS3</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                        <p class="technology__desription">Jquery</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/javascript.jpg" alt="Logo JavaScript">
                        <p class="technology__desription">JavaScript</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                        <p class="technology__desription">Sass</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/npm.jpg" alt="Logo npm">
                        <p class="technology__desription">NPM</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/git.jpg" alt="Logo GIT">
                        <p class="technology__desription">GIT</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                        <p class="technology__desription">Photoshop</p>
                    </li>
                </ul>
            </div>
            <div class="certification js--wp-14">
                <div class="title-block">
                    <svg class="title-block__icon">
<use xlink:href="img/icomoon/sprite.svg#icon-education"></use>
</svg>
                    <h3 class="heading-third">Certification</h3>
                </div>
                <div class="certification__list">
                    <a href="./img/certificate_complete_javascript_course.jpg"><img class="certification__item" src="./img/certificate_complete_javascript_course-min.jpg" alt="certificate"></a>
                    <a href="./img/certificate_advanced.jpg"><img class="certification__item" src="./img/certificate_advanced-min.jpg" alt="certificate"></a>
                    <a href="./img/certificate_real_world_websites.jpg"><img class="certification__item" src="./img/certificate_real_world_websites-min.jpg" alt="certificate"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="contacts__inner">
            <h2 class="heading-section">Contacts</h2>
            <div class="contacts__items">
                <div class="contacts__email">
                    <svg class="title-block__icon">
<use xlink:href="img/icomoon/sprite.svg#icon-envelope"></use>
</svg>
                    <p>E-mail: elena.myadzeleva@gmail.com</p>
                </div>
                <div class="contacts__social_media">
                    <a href="https://www.facebook.com/elena.myadzeleva.5"><img class="contacts__facebook" src="./img/facebook-logo.png" alt="facebook-logo"></a>
                    <a href="https://www.linkedin.com/in/elena-myadzeleva-b04a38169/"><img class="contacts__facebook" src="./img/linkedin-logo.png" alt="linkedin-logo"></a>
                </div>
            </div>
            <form class="form">
                <h3 class="heading-third mb_md">Ask a Question:</h3>
                <input type="hidden" name="project_name" value="Portfolio">
                <input type="hidden" name="admin_email" value="sagva2014@gmail.com">
                <input type="hidden" name="form_subject" value="Message from site Portfolio">
                <input class="form__input" name="Name" placeholder="Your Name..." required><br>
                <input class="form__input" name="E-mail" placeholder="Your E-mail..." required><br>
                <textarea class="form__textarea" placeholder="Your  Message..." name="Message" id="message" required></textarea>
                <button class="btn form__btn">Send</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__text">&copy; 2018-2019</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.min.js"></script>
    <script id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js" data-divlinkbg="rgba(144, 151, 159, 0.5)" data-moreinfo="https://wikipedia.org/wiki/Cookie"></script>
</body>

</html>