<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Портфолио Фронтенд разработчика">
    <meta name="keywords" content="Портфолио, Фронтенд, html-верстка,  разработка сайтов, Елена Мядзелева">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113616357-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113616357-2');
    </script>

    <link rel="preload" href="css/style.css" as="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Портфолио Фронтенд разработчика</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="container">
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#portfolio" class="nav__link">Портфолио</a></li>
                <li class="nav__item"><a href="#qualification" class="nav__link">Квалификация</a></li>
                <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
                <li class="nav__item toggle">
                    <a href="index_en.html" class="nav__link">
                        <img class="toggle__icon" src="img/eng.png" alt="Переключатель на английский язык">
                        English
                    </a>
                </li>
            </ul>
        </nav>
        <h1 class="heading-first">Портфолио</h1>
        <h2 class="heading-second">Фронтенд разработчика</h2>
    </header>
    <section class="about js--about">
        <div class="about__inner">
            <img src="./img/about__image.jpg" alt="Фото" class="about__img">
            <p class="about__text">
                Здравствуйте, дорогие друзья!
                <br>Меня зовут Елена Мядзелева, я - фронтенд-разработчик, html-верстальщик, веб-дизайнер.
                <br> Данный сайт создан с целью представить мои работы.
            </p>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="heading__box">
            <h2 class="heading-section">Портфолио</h2>
        </div>
        <div class="box-right js--wp-1">
            <div class="box-right__img-box fotorama">
                <img class="box-right__img" src="img/woodstudio_preview2.png" alt="Фотография сайта">
                <img class="box-right__img" src="img/woodstudio_preview.png" alt="Фотография сайта">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/woodstudio/index_ru.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-left js--wp-2">
            <div class="box-left__img-box fotorama">
                <img class="box-right__img" src="img/spasalon_preview2.png" alt="Фотография сайта">
                <img class="box-right__img" src="img/spasalon_preview.png" alt="Фотография сайта">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/spasalon/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-right js--wp-3">
            <div class="box-right__img-box fotorama">
                <img src="img/nexter_preview2.png" alt="Фотография сайта Nexter" class="box-right__img">
                <img src="img/nexter_preview.png" alt="Фотография сайта Nexter" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/nexter/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-left js--wp-4">
            <div class="box-left__img-box fotorama">
                <img src="img/trillo_preview2.png" alt="Фотография сайта Trillo" class="box-left__img">
                <img src="img/trillo_preview.png" alt="Фотография сайта Trillo" class="box-left__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/trillo/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-right js--wp-5">
            <div class="box-right__img-box fotorama">
                <img src="img/natours_preview2.png" alt="Фотография сайта Natours" class="box-right__img">
                <img src="img/natours_preview.png" alt="Фотография сайта Natours" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/natours/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-left js--wp-6">
            <div class="box-left__img-box fotorama">
                <img src="img/wonderfulnature_preview2.png" alt="Фотография сайта WonderfulNature" class="box-left__img">
                <img src="img/wonderfulnature_preview.png" alt="Фотография сайта WonderfulNature" class="box-left__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/Jquery.jpg" alt="Logo Jquery">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/wonderfulnature/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
        <div class="box-right js--wp-7">
            <div class="box-right__img-box fotorama">
                <img src="img/omnifood_preview2.png" alt="Фотография сайта Omnifood" class="box-right__img">
                <img src="img/omnifood_preview.png" alt="Фотография сайта Omnifood" class="box-right__img">
            </div>
            <div class="content-box">
                <p class="content-box__item">Адаптивный</p>
                <div class="content-box__list">
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                    </div>
                    <div class="content-box__item">
                        <img class="content-box__img" src="img/technologies-icons/Jquery.jpg" alt="Logo Jquery">
                    </div>
                </div>
                <a href="https://www.elenamyadzeleva.com/omnifood/index.html" class="btn">Перейти на сайт</a>
            </div>
        </div>
    </section>
    <section class="qualification" id="qualification">
        <div class="qualification__wrap">
            <h2 class="heading-section">Квалификация</h2>
            <div class="skills js--wp-11">
                <div class="title-block">
                    <svg class="title-block__icon">
<use xlink:href="img/icomoon/sprite.svg#icon-cogs"></use>
</svg>
                    <h3 class="heading-third">Ключевые навыки</h3>
                </div>
                <ul class="skills__list">
                    <li class="skills__item">Вёрстка сайтов с использованием html5 и css3 (css grid и css flexbox)</li>
                    <li class="skills__item">Использование медиа запросов для адаптации веб-страниц под разные устройства</li>
                    <li class="skills__item">Использование препроцессора sass</li>
                    <li class="skills__item">Добавление анимации на веб страницы при помощи JavaScript и библиотеки JQuery</li>
                    <li class="skills__item">Контроль процесса выпуска различных версий программ (GIT)</li>
                    <li class="skills__item">Использование инструментов разработки и отладки в браузере</li>
                    <li class="skills__item">Навыки работы c менеджером пакетов Node.js</li>
                </ul>
            </div>
            <div class="technology js--wp-12">
                <div class="title-block">
                    <svg class="title-block__icon title-block__icon-small">
<use xlink:href="img/icomoon/sprite.svg#icon-tools"></use>
</svg>
                    <h3 class="heading-third">Владение технологиями</h3>
                </div>
                <ul class="technology__list">
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/html.jpg" alt="Logo HTML">
                        <p class="technology__desription">html5</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/css.jpg" alt="Logo CSS">
                        <p class="technology__desription">css3</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/jquery.jpg" alt="Logo Jquery">
                        <p class="technology__desription">Jquery</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/javascript.jpg" alt="Logo JavaScript">
                        <p class="technology__desription">JavaScript</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/sass.jpg" alt="Logo Sass">
                        <p class="technology__desription">sass</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/npm.jpg" alt="Logo npm">
                        <p class="technology__desription">NPM</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/git.jpg" alt="Logo GIT">
                        <p class="technology__desription">GIT</p>
                    </li>
                    <li class="technology__item">
                        <img class="technology__img" src="img/technologies-icons/photoshop.png" alt="Logo Photoshop">
                        <p class="technology__desription">Photoshop</p>
                    </li>
                </ul>
            </div>
            <div class="certification js--wp-14">
                <div class="title-block">
                    <svg class="title-block__icon">
                        <use xlink:href="img/icomoon/sprite.svg#icon-education"></use>
                    </svg>
                    <h3 class="heading-third">Сертификация</h3>
                </div>
                <div class="certification__list">
                    <a href="./img/certificate_complete_javascript_course.jpg"><img class="certification__item" src="./img/certificate_complete_javascript_course-min.jpg" alt="certificate"></a>
                    <a href="./img/certificate_advanced.jpg"><img class="certification__item" src="./img/certificate_advanced-min.jpg" alt="certificate"></a>
                    <a href="./img/certificate_real_world_websites.jpg"><img class="certification__item" src="./img/certificate_real_world_websites-min.jpg" alt="certificate"></a>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="contacts__inner">
            <h2 class="heading-section">Контакты</h2>
            <div class="contacts__items">
                <div class="contacts__email">
                    <svg class="title-block__icon">
                        <use xlink:href="img/icomoon/sprite.svg#icon-envelope"></use>
                    </svg>
                    <p>E-mail: elena.myadzeleva@gmail.com</p>
                </div>
                <div class="contacts__social_media">
                    <a href="https://www.facebook.com/elena.myadzeleva.5"><img class="contacts__facebook" src="./img/facebook-logo.png" alt="facebook-logo"></a>
                    <a href="https://www.linkedin.com/in/elena-myadzeleva-b04a38169/"><img class="contacts__facebook" src="./img/linkedin-logo.png" alt="linkedin-logo"></a>
                </div>
            </div>
            
            <form method="post" action="https://formspree.io/sagva2014@gmail.com" >
                <input type="hidden" name="_next" value="https://elenamyadzeleva.com/index_ru.html" />
                <input type="hidden" name="_subject" value="Сообщение с моего сайта" />
                <input type="text" name="_gotcha" style="display:none" />        
                <p><input class="form__input" type="text" name="Имя" required placeholder="Имя" /></p>
                <p><input class="form__input" type="email" name="email" required placeholder="Email" /></p>
                <p><textarea class="form__textarea" name="Сообщение" required placeholder="Ваше сообщение" rows="7"></textarea></p>
                <input class="btn form__btn" type="submit" value="Отправить" />
                <input type="hidden" name="_next" value="https://elenamyadzeleva.com/index_ru.html"/>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__text">&copy; 2018-2019</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.min.js"></script>
    <script id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js" data-divlinkbg="rgba(144, 151, 159, 0.5)" data-moreinfo="https://ru.wikipedia.org/wiki/Cookie"></script>
</body>

</html>